# openAIResearchData

./: README.md
getdata/: HELP.md  pom.xml
getdata/src/main/java/com/Timertest/getdata/: GetdataApplication.java  OpenAIPostsPuller.java
getdata/src/test/java/com/Timertest/getdata/: GetdataApplicationTests.java
